<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="script.js" defer ></script>
    <title>Journal Entry</title>
    <style>
      #date{

      }
      #entry{
        padding: 0;
        height: 500px;
        width: 35%;
        position: relative;
        left: 0;
        outline: none;
        border: 1px solid #cdcdcd;
        border-color: rgba(0,0,0,.85);
        background-color: white;
        font-size: 16px;
        /* align-self: center; */
      }
      textarea{
        align-self: center;
        /* text-align: center; */
      }
      body{
        background-color: rgba(100,100,100,.2);
      }
      .submit{
        border-radius: 25px;
        width: 100px;

      }
      input: hover{
        background-color: green;
        cursor: pointer;
      }
      }
    </style>

  </head>
  <body>
    <form method="post" onsubmit="myFunction()" >
    <!-- <form method="post" onsubmit="WriteToFile(this)" > -->
      <!-- action="upload.php"   -->
      <div class="date_sec">
          <center><input type="date" id="date" ></center>
      </div>

      <div class="txtarea">
        <center>Journal Entry</center>
        <center><textarea id = "entry" placeholder=" How was your day?"></textarea>
      </div>

      <div class="submit-btn">
          <center><input class = "submit" type="submit" value="Make Entry" ></center>
      </div>

    </form>

  </body>
</html>
